<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据可视化</title>
    <!-- ctrl+h即可调出查询与替换窗口 -->
    <link rel="stylesheet" href="../static/styles.css" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 200vh;
            overflow-x: hidden;
        }

        .background {
            background-image: url("../static/image/background.jpg");
            background-size: cover;
            background-position: 50% 50%;
            height: 200vh;
            font: 900 10rem '';
            line-height: 130vh;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
            text-align: center;
            overflow: hidden;
        }

        .background::before {
            content: '';
            background-size: cover;
            background-image: inherit;
            background-position: 50% 50%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -99;
        }

        h1 {
            position: absolute;
            text-align: center;
            width: 100%;
            letter-spacing: 10px;
            color: #fff;
        }

        h2 {
            position: absolute;
            letter-spacing: 2px;
            top: 120vh;
            width: 60%;
            color: #fff;
            left: 50%;
            transform: translateX(-50%);
            padding: 30px;
            background-color: rgba(0, 0, 0, .3);
        }
    </style>
</head>

<div id="navbar-container">
    <!-- 导航栏 -->
</div>

<script>
    // 使用 JavaScript 加载导航栏内容
    window.addEventListener('DOMContentLoaded', function () {
        var navbarContainer = document.getElementById('navbar-container');
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'navbar.html', true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                navbarContainer.innerHTML = xhr.responseText;
            }
        };
        xhr.send();
    });

</script>

<body>

    <!-- <div class="background"><span>Gun</span></div> -->
    <div class="background"><span>Gun Violence</span></div>
    <h2>
        asdasd
    </h2>

    <script>
        const background = document.querySelector(".background")

        document.addEventListener('scroll', () => {
            const scrollY = window.scrollY

            if (scrollY !== 0) {
                background.style.backgroundPosition = `calc(50% + ${scrollY}px) calc(50% + ${scrollY}px)`
            } else {
                background.style.backgroundPosition = ''
            }
        })
    </script>
</body>

</html>