<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>导航</title>
    <link rel="stylesheet" href="../static/css/btn.css">
    <link rel="stylesheet" href="../static/css/style3.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-array"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-geo"></script>
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
        .navbar-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 60vh;
        }

        .navbar-container h1,
        .navbar-container h2 {
            text-align: center;
            margin-bottom: 20px;
            /* Adjust this value to increase or decrease the space */
        }

        .navbar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
        }

        .img-container img {
            width: 150px;
            height: 150px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .img-container img:hover {
            background-color: #eee;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .img-container p {
            text-align: center;
            margin-top: 10px;
        }

        .title-container {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <header>
        <li class="logo" alt="logo"><a href="../index.html">数据可视化</a></li>
        <nav>
            <ul class="nav_links">
                <li><a href="builder.html">首页</a></li>
                <li><a href="retu2.html">热度图</a></li>
                <li><a href="index9.html">动态折线图</a></li>
                <li><a href="index6.html">多柱状图</a></li>
                <li><a href="index3.html">双折线图</a></li>
                <li><a href="index10.html">饼图</a></li>
                <li><a href="index8.html">堆叠图</li>
                <li><a href="index13.html">动态柱状图</li>
            </ul>
        </nav>
        <a href="https://github.com/skywalker767/skywalker767.github.io" class="cta"><button
                class="special2-button">Code</button></a>
    </header>
    <div class="navbar-container">
        <div class="title-container">
            <h1>美国枪支暴力数据可视化</h1>
            <h2>图表目录</h2>
        </div>
        <div class="navbar">
            <div class="img-container">
                <a href="#"><img src="https://echarts.apache.org/zh/images/builder/chart/heatmap.svg?_v_=20200710_1"
                        alt="Image 1"></a>
                <p>图片1</p>
            </div>
            <div class="img-container">
                <a href="#"><img
                        src="https://echarts.apache.org/zh/images/builder/component/markArea.svg?_v_=20200710_1"
                        alt="Image 2"></a>
                <p>图片2</p>
            </div>
            <div class="img-container">
                <a href="#"><img
                        src="https://echarts.apache.org/zh/images/builder/component/markArea.svg?_v_=20200710_1"
                        alt="Image 3"></a>
                <p>图片3</p>
            </div>
            <div class="img-container">
                <a href="#"><img
                        src="https://echarts.apache.org/zh/images/builder/component/markArea.svg?_v_=20200710_1"
                        alt="Image 4"></a>
                <p>图片4</p>
            </div>
            <div class="img-container">
                <a href="#"><img
                        src="https://echarts.apache.org/zh/images/builder/component/markArea.svg?_v_=20200710_1"
                        alt="Image 5"></a>
                <p>图片5</p>
            </div>
            <div class="img-container">
                <a href="#"><img
                        src="https://echarts.apache.org/zh/images/builder/component/markArea.svg?_v_=20200710_1"
                        alt="Image 6"></a>
                <p>图片6</p>
            </div>
            <div class="img-container">
                <a href="#"><img
                        src="https://echarts.apache.org/zh/images/builder/component/markArea.svg?_v_=20200710_1"
                        alt="Image 7"></a>
                <p>图片7</p>
            </div>
        </div>
    </div>
</body>

</html>